{
  "name": "test-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "jest --forceExit",
    "build": "etsc"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1025.0",
    "aws-lambda": "^1.0.7",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "googleapis": "^148.0.0",
    "selenium-webdriver": "^4.27.0"
  },
  "devDependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@types/aws-lambda": "^8.10.147",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.3",
    "@types/selenium-webdriver": "^4.1.28",
    "esbuild": "^0.24.2",
    "esbuild-node-tsc": "^2.0.5",
    "jest": "^30.3.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
